# SeleniumHandler

./: LICENSE  README.MD  README.md  SeleniumHandler.sln
SeleniumHandler/: Programm.cs  Selenium.cs  SeleniumHandler.csproj  Selentium.cs
SeleniumHandler/Enums/: BrowserType.cs  FindType.cs  MethodType.cs
SeleniumHandler/Utils/: BrowserClients.cs
